{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "lib",
        "baseUrl": ".",
        "typeRoots": ["./node_modules/@types", "./typings"],
        "moduleResolution": "node",
        "declaration": true,
    },
    "include": ["lib/**/*", "lib/**/*.json", "./typings/**/*"],
    "exclude": ["node_modules", "build", "scripts", "lib/**/*.test.ts"]
}
